{
  "name": "dish-base-development-extensions-pack",
  "displayName": "LittleCareless Development Extensions Pack",
  "description": "Package extensions common to several languages.",
  "version": "0.0.1",
  "publisher": "littleCareless",
  "icon": "extension-icon.png",
  "repository": "https://github.com/littleCareless/dish-base-development-extensions-pack",
  "engines": {
    "vscode": "^1.65.0"
  },
  "keywords": [
    "bookmark",
    "badge",
    "bracket",
    "case",
    "change",
    "close",
    "color",
    "command",
    "console",
    "development",
    "diff",
    "docker",
    "dotenv",
    "faker",
    "filter",
    "format",
    "git",
    "gitignore",
    "google",
    "highlight",
    "increment",
    "indent",
    "intellisense",
    "lens",
    "lines",
    "log",
    "markdown",
    "module",
    "multiple",
    "pack",
    "path",
    "preserve",
    "preview",
    "readme",
    "relative",
    "require",
    "search",
    "snippet",
    "sort",
    "spaces",
    "statusbar",
    "surround",
    "svg",
    "todo",
    "toggle",
    "trailing",
    "translate",
    "xml",
    "yaml"
  ],
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [
    "streetsidesoftware.code-spell-checker",
    "littleCareless.dish-ai-commit",
    "EditorConfig.EditorConfig",
    "IronGeek.vscode-env",
    "donjayamanne.githistory",
    "GitHub.copilot",
    "GitHub.copilot-chat",
    "codezombiech.gitignore",
    "ms-vscode.live-server",
    "PKief.material-icon-theme",
    "ms-vscode.vscode-commander",
    "ms-vscode.vscode-websearchforcopilot",
    "mkxml.vscode-filesize",
    "mikestead.dotenv",
    "michelemelluso.gitignore",
    "mhutchie.git-graph",
    "Gruntfuggly.todo-tree",
    "eriklynd.json-tools",
    "eamodio.gitlens",
    "dakara.dakara-foldplus",
    "cybai.yaml-key-viewer",
    "bierner.markdown-preview-github-styles",
    "alefragnani.Bookmarks",
    "pnp.polacode",
    "redhat.vscode-xml"
  ]
}
